<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type = "text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>{%block title%}{%endblock%}</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            border: none;
        }
        body{
            display: flex;
        }
        .sidebar{
            width: 50px;
            height: 800px;
            background-color: rgb(253, 131, 202);
        }
        .sidebar button{
            height: fit-content;
            background-color: transparent;
            display: block;
            width: 50px;
            height: 80px;
            color: aliceblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="container-fluid">

    </div> -->
    <div class="sidebar">
        <button class="glyphicon glyphicon-user"></button>
        <a href="{% url 'home_page' %}"><button class="glyphicon glyphicon-th-list"></button></a>
        <button class="glyphicon glyphicon-calendar"></button>
        <button class="glyphicon glyphicon-time"></button>
    </div>
    <div class="content">
        {%block content %}

        {%endblock%}
    </div>
</body>
</html>